ffffffffc0200000 .text
ffffffffc0201668 .rodata
ffffffffc0201fd8 .srodata.cst8
ffffffffc0201fe0 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200116 cputch
0000000000000000 panic.c
ffffffffc0205030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205038 memory_base
ffffffffc0205040 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc02005d4 best_fit_init
ffffffffc02005e6 best_fit_nr_free_pages
ffffffffc02005f0 best_fit_alloc_pages
ffffffffc02006ae best_fit_check
ffffffffc0200d68 best_fit_free_pages
ffffffffc0200ee4 best_fit_init_memmap
ffffffffc0205018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02011d2 printnum
ffffffffc0201fa0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004e print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020123e vprintfmt
ffffffffc0205060 satp_physical
ffffffffc0200150 cprintf
ffffffffc02000dc kern_init
ffffffffc0200fe2 free_pages
ffffffffc0205018 edata
ffffffffc020021a cons_init
ffffffffc0205058 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c6 __panic
ffffffffc0205070 va_pa_offset
ffffffffc02015f4 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005c0 get_memory_base
ffffffffc0205048 npage
ffffffffc0200fee nr_free_pages
ffffffffc0205078 end
ffffffffc020021c cons_putc
ffffffffc0201666 etext
ffffffffc020162e strncmp
ffffffffc0201c10 best_fit_pmm_manager
ffffffffc02005ca get_memory_size
ffffffffc0201654 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205068 satp_virtual
ffffffffc02015a0 printfmt
ffffffffc0201610 strcmp
ffffffffc02015c0 sbi_console_putchar
ffffffffc0200ffa pmm_init
ffffffffc0200fd6 alloc_pages
ffffffffc0200130 vcprintf
ffffffffc0200186 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201fe0 nbase
ffffffffc02015da strlen
ffffffffc0200224 dtb_init
ffffffffc0205050 pages
ffffffffc0205000 boot_hartid
