ffffffffc0200000 .text
ffffffffc0201520 .rodata
ffffffffc02020e0 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200116 cputch
0000000000000000 panic.c
ffffffffc0206120 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206128 memory_base
ffffffffc0206130 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d4 buddy_init
ffffffffc02005f4 buddy_nr_free_pages
ffffffffc020061c buddy_check
ffffffffc0200b22 buddy_free_pages
ffffffffc0200c86 buddy_alloc_pages
ffffffffc0200d92 buddy_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201088 printnum
ffffffffc02020a8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004e print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201d18 buddy_pmm_manager
ffffffffc02010f4 vprintfmt
ffffffffc0206150 satp_physical
ffffffffc0200150 cprintf
ffffffffc02000dc kern_init
ffffffffc0200ea4 free_pages
ffffffffc0206018 edata
ffffffffc020021a cons_init
ffffffffc0206148 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c6 __panic
ffffffffc0206160 va_pa_offset
ffffffffc02014aa strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005c0 get_memory_base
ffffffffc0206138 npage
ffffffffc0206168 end
ffffffffc020021c cons_putc
ffffffffc020151c etext
ffffffffc02014e4 strncmp
ffffffffc02005ca get_memory_size
ffffffffc020150a memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206158 satp_virtual
ffffffffc0201456 printfmt
ffffffffc02014c6 strcmp
ffffffffc0201476 sbi_console_putchar
ffffffffc0200eb0 pmm_init
ffffffffc0200e98 alloc_pages
ffffffffc0200130 vcprintf
ffffffffc0200186 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201490 strlen
ffffffffc0200224 dtb_init
ffffffffc0206140 pages
ffffffffc0206000 boot_hartid
