ffffffffc0200000 .text
ffffffffc02019a0 .rodata
ffffffffc0202460 .srodata.nbase
ffffffffc0202468 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200116 cputch
0000000000000000 panic.c
ffffffffc02060a8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02060b0 memory_base
ffffffffc02060b8 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007aa slub_nr_free_pages
ffffffffc02007f6 slub_alloc_pages
ffffffffc02008b4 slub_free_pages.part.0
ffffffffc0200a02 slub_free_pages
ffffffffc0200a2a pa2page.part.0
ffffffffc0200a46 slub_init_memmap
ffffffffc0200b38 free_slab.part.0
ffffffffc0200bf8 kmem_cache_free.part.0
ffffffffc0200d04 kfree.part.0
ffffffffc02010fa kmalloc.part.0
ffffffffc02011a8 slub_check
ffffffffc0206018 cache_list
ffffffffc0206028 free_area
ffffffffc0206040 size_caches.0
ffffffffc02060f0 cache_lock
0000000000000000 printfmt.c
ffffffffc020148a printnum
ffffffffc02014f6 sprintputch
ffffffffc0202428 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004e print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201892 snprintf
ffffffffc0201510 vprintfmt
ffffffffc02060d8 satp_physical
ffffffffc0200150 cprintf
ffffffffc02007b4 slub_init
ffffffffc02000dc kern_init
ffffffffc0206018 edata
ffffffffc020021a cons_init
ffffffffc0200db4 kmem_cache_create
ffffffffc02060d0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c6 __panic
ffffffffc02060e8 va_pa_offset
ffffffffc020190c strnlen
ffffffffc0200efe kmem_cache_alloc
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005c0 get_memory_base
ffffffffc02060c0 npage
ffffffffc02060f4 end
ffffffffc02021e0 slub_pmm_manager
ffffffffc020021c cons_putc
ffffffffc020199a etext
ffffffffc0201962 strncmp
ffffffffc0201928 strncpy
ffffffffc02005ca get_memory_size
ffffffffc0201988 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02060e0 satp_virtual
ffffffffc0201872 printfmt
ffffffffc0201944 strcmp
ffffffffc02018d8 sbi_console_putchar
ffffffffc02005d4 pmm_init
ffffffffc0200130 vcprintf
ffffffffc0200186 cputs
ffffffffc0205000 bootstacktop
ffffffffc0201150 kmalloc
ffffffffc0203000 bootstack
ffffffffc0202460 nbase
ffffffffc02018f2 strlen
ffffffffc0200224 dtb_init
ffffffffc02060c8 pages
ffffffffc0206000 boot_hartid
