ffffffffc0200000 .text
ffffffffc0201fa8 .rodata
ffffffffc0203060 .srodata.cst8
ffffffffc0203068 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202200 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count
0000000000000000 default_pmm.c
ffffffffc0200c86 default_init
ffffffffc0200c98 default_nr_free_pages
ffffffffc0200ca2 default_check
ffffffffc0201438 default_free_pages
ffffffffc02015b0 default_alloc_pages
ffffffffc020166a default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019f6 printnum
ffffffffc0203028 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200160 print_kerninfo
ffffffffc0201ecc sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027a mon_backtrace
ffffffffc0201eb2 sbi_set_timer
ffffffffc0200a1a print_trapframe
ffffffffc0201a62 vprintfmt
ffffffffc0200bd0 __alltraps
ffffffffc020047a cons_getc
ffffffffc02001ee print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201de4 readline
ffffffffc0200054 kern_init
ffffffffc020179c free_pages
ffffffffc0207028 edata
ffffffffc0200470 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003d2 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f1c strnlen
ffffffffc0202c98 default_pmm_manager
ffffffffc020083a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020081a get_memory_base
ffffffffc0207468 npage
ffffffffc020028a kmonitor
ffffffffc020042e clock_init
ffffffffc02017dc nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200472 cons_putc
ffffffffc0201fa4 etext
ffffffffc020082e intr_enable
ffffffffc0201f56 strncmp
ffffffffc0201ee8 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200834 intr_disable
ffffffffc020084c print_regs
ffffffffc0200824 get_memory_size
ffffffffc020010e cputchar
ffffffffc0201f92 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200150 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201dc4 printfmt
ffffffffc0200bc4 trap
ffffffffc0201f38 strcmp
ffffffffc0200a7c interrupt_handler
ffffffffc0201e98 sbi_console_putchar
ffffffffc0201816 pmm_init
ffffffffc0207448 ticks
ffffffffc020175e alloc_pages
ffffffffc0200c38 __trapret
ffffffffc02000b8 vcprintf
ffffffffc0200110 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203068 nbase
ffffffffc0201f02 strlen
ffffffffc020047e dtb_init
ffffffffc0201f7c strchr
ffffffffc020026a mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc020020a mon_help
ffffffffc0200b3c exception_handler
