ffffffffc0200000 .text
ffffffffc0201fc8 .rodata
ffffffffc02030e0 .srodata.cst8
ffffffffc02030e8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000bc cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202280 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count
0000000000000000 default_pmm.c
ffffffffc0200ca6 default_init
ffffffffc0200cb8 default_nr_free_pages
ffffffffc0200cc2 default_check
ffffffffc0201458 default_free_pages
ffffffffc02015d0 default_alloc_pages
ffffffffc020168a default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a16 printnum
ffffffffc02030a8 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020017e print_kerninfo
ffffffffc0201eec sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200298 mon_backtrace
ffffffffc0201ed2 sbi_set_timer
ffffffffc0200a38 print_trapframe
ffffffffc0201a82 vprintfmt
ffffffffc0200bf0 __alltraps
ffffffffc0200498 cons_getc
ffffffffc020020c print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000f6 cprintf
ffffffffc0201e04 readline
ffffffffc0200054 kern_init
ffffffffc02017bc free_pages
ffffffffc0207028 edata
ffffffffc020048e cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003f0 __panic
ffffffffc020047e clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f3c strnlen
ffffffffc0202d18 default_pmm_manager
ffffffffc0200858 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200838 get_memory_base
ffffffffc0207468 npage
ffffffffc02002a8 kmonitor
ffffffffc020044c clock_init
ffffffffc02017fc nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200490 cons_putc
ffffffffc0201fc4 etext
ffffffffc020084c intr_enable
ffffffffc0201f76 strncmp
ffffffffc0201f08 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200852 intr_disable
ffffffffc020086a print_regs
ffffffffc0200842 get_memory_size
ffffffffc020012c cputchar
ffffffffc0201fb2 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020016e getchar
ffffffffc0207488 satp_virtual
ffffffffc0201de4 printfmt
ffffffffc0200be2 trap
ffffffffc0201f58 strcmp
ffffffffc0200a9a interrupt_handler
ffffffffc0201eb8 sbi_console_putchar
ffffffffc0201836 pmm_init
ffffffffc0207448 ticks
ffffffffc020177e alloc_pages
ffffffffc0200c58 __trapret
ffffffffc02000d6 vcprintf
ffffffffc020012e cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030e8 nbase
ffffffffc0201f22 strlen
ffffffffc020049c dtb_init
ffffffffc0201f9c strchr
ffffffffc0200288 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200228 mon_help
ffffffffc0200b5a exception_handler
